{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "IssueSuite: Agent Apply (dry-run)",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/issuesuite",
			"args": [
				"agent-apply",
				"--config",
				"${workspaceFolder}/issue_suite.config.yaml",
				"--updates-json",
				"${workspaceFolder}/agent_updates.json",
				"--dry-run-sync",
				"--summary-json",
				"${workspaceFolder}/issues_summary.json"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "IssueSuite: Agent Apply (apply)",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/issuesuite",
			"args": [
				"agent-apply",
				"--config",
				"${workspaceFolder}/issue_suite.config.yaml",
				"--updates-json",
				"${workspaceFolder}/agent_updates.json",
				"--apply",
				"--no-dry-run-sync",
				"--summary-json",
				"${workspaceFolder}/issues_summary.json"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared"
			}
		},
		{
			"label": "IssueSuite: Preflight",
			"type": "shell",
			"command": "${workspaceFolder}/scripts/issuesuite-preflight.sh",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"detail": "Validate and dry-run sync with summary/plan artifacts",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "IssueSuite: DX Sweep",
			"type": "shell",
			"command": "${workspaceFolder}/scripts/issuesuite-dx-sweep.sh",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"detail": "Preflight + summary/export/schema/ai-context",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "IssueSuite: DX Sweep (with reconcile)",
			"type": "shell",
			"command": "${workspaceFolder}/scripts/issuesuite-dx-sweep.sh",
			"args": [
				"--with-reconcile"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"detail": "DX sweep plus reconcile (drift tolerated)",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "IssueSuite: Refresh Dependencies",
			"type": "shell",
			"command": "${workspaceFolder}/scripts/refresh-deps.sh",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"detail": "Regenerate uv.lock and docs/starlight/package-lock.json",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "IssueSuite: Validate",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/issuesuite",
			"args": [
				"validate",
				"--config",
				"${workspaceFolder}/issue_suite.config.yaml"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "IssueSuite: Dry-run Sync",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/issuesuite",
			"args": [
				"sync",
				"--dry-run",
				"--update",
				"--preflight",
				"--config",
				"${workspaceFolder}/issue_suite.config.yaml",
				"--summary-json",
				"${workspaceFolder}/issues_summary.json",
				"--plan-json",
				"${workspaceFolder}/issues_plan.json"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "IssueSuite: Full Sync",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/issuesuite",
			"args": [
				"sync",
				"--update",
				"--preflight",
				"--config",
				"${workspaceFolder}/issue_suite.config.yaml",
				"--summary-json",
				"${workspaceFolder}/issues_summary.json",
				"--plan-json",
				"${workspaceFolder}/issues_plan.json"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared"
			}
		},
		{
			"label": "IssueSuite: Export",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/issuesuite",
			"args": [
				"export",
				"--pretty",
				"--config",
				"${workspaceFolder}/issue_suite.config.yaml",
				"--output",
				"${workspaceFolder}/issues_export.json"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "IssueSuite: Summary",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/issuesuite",
			"args": [
				"summary",
				"--config",
				"${workspaceFolder}/issue_suite.config.yaml"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "IssueSuite: Generate Schemas",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/issuesuite",
			"args": [
				"schema",
				"--config",
				"${workspaceFolder}/issue_suite.config.yaml"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "Setup IssueSuite Environment",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"python3 -m venv .venv && . .venv/bin/activate && python -m pip install -e '.[dev]'"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "IssueSuite: Reconcile",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/issuesuite",
			"args": [
				"reconcile",
				"--config",
				"${workspaceFolder}/issue_suite.config.yaml"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "IssueSuite: AI Context",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/issuesuite",
			"args": [
				"ai-context",
				"--quiet",
				"--config",
				"${workspaceFolder}/issue_suite.config.yaml"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		}
	]
}
